# ConfettiCloudCMS_public

./: .gitignore  MANIFEST.MF  README.md  pom.xml
documentation/: API-Design-Document.md
src/main/java/nl/marisabel/confetticloud/cms/: ConfettiCloudApplication.java
src/main/java/nl/marisabel/confetticloud/cms/configuration/: CorsConfig.java  MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/nl/marisabel/confetticloud/cms/exceptions/: ApiExceptionResponse.java  CustomResponses.java  GlobalExceptionHandler.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/nl/marisabel/confetticloud/cms/exceptions/books/: BookNotFoundException.java  DuplicateBookException.java  NoBooksFoundException.java  PageTooLongException.java  ReviewAlreadyExistsException.java  ShelfNotFoundException.java
src/main/java/nl/marisabel/confetticloud/cms/exceptions/dataValidation/: DataExistingCheck.java  DuplicateShelfException.java  IdNotFoundException.java  InvalidDateException.java  InvalidDateFormatException.java  NothingFoundWithIsbnException.java  ReadingDataNotFoundByIsbnException.java
src/main/java/nl/marisabel/confetticloud/cms/imReadingModule/customResponse/: ResponseHandler.java
src/main/java/nl/marisabel/confetticloud/cms/imReadingModule/domains/books/: BooksController.java  BooksDTO.java  BooksEntity.java  BooksExceptionHandler.java  BooksMapper.java  BooksRepository.java  BooksService.java  BooksServiceImplementation.java
src/main/java/nl/marisabel/confetticloud/cms/imReadingModule/domains/googleSearchApi/: GoogleBooksApiService.java  NoBookFoundException.java  SearchBooksDto.java  SearchResultController.java
src/main/java/nl/marisabel/confetticloud/cms/imReadingModule/domains/logs/: LogsController.java  LogsDTO.java  LogsEntity.java  LogsExceptionHandler.java  LogsMapper.java  LogsRepository.java  LogsService.java  LogsServiceImplementation.java
src/main/java/nl/marisabel/confetticloud/cms/imReadingModule/domains/readingData/: ReadingDataController.java  ReadingDataDTO.java  ReadingDataEntity.java  ReadingDataMapper.java  ReadingDataRepository.java  ReadingDataService.java  ReadingDataServiceImplementation.java
src/main/java/nl/marisabel/confetticloud/cms/imReadingModule/domains/readingGoals/: GoalsController.java  GoalsDTO.java  GoalsEntity.java  GoalsMapper.java  GoalsRepository.java  GoalsService.java  GoalsServiceImplementation.java
src/main/java/nl/marisabel/confetticloud/cms/imReadingModule/domains/readingHabits/: HabitsController.java  HabitsDTO.java  HabitsEntity.java  HabitsMapper.java  HabitsRepository.java  HabitsService.java  HabitsServiceImplementation.java
src/main/java/nl/marisabel/confetticloud/cms/imReadingModule/domains/reviews/: ReviewsController.java  ReviewsDTO.java  ReviewsEntity.java  ReviewsExceptionHandler.java  ReviewsMapper.java  ReviewsRepository.java  ReviewsService.java  ReviewsServiceImplementation.java
src/main/java/nl/marisabel/confetticloud/cms/imReadingModule/domains/shelves/: ShelvesController.java  ShelvesDTO.java  ShelvesEntity.java  ShelvesExceptionHandler.java  ShelvesMapper.java  ShelvesRepository.java  ShelvesService.java  ShelvesServiceImplementation.java
src/main/java/nl/marisabel/confetticloud/cms/menuModule/: MenuController.java  MenuDto.java  MenuEntity.java  MenuMapper.java  MenuRepository.java  MenuService.java  MenuServiceImplementation.java  TODOMenuExceptionHandler.java
src/main/java/nl/marisabel/confetticloud/cms/pagesModule/: PagesController.java  PagesDto.java  PagesEntity.java  PagesMapper.java  PagesRepository.java  PagesService.java  PagesServiceImplementation.java
src/main/java/nl/marisabel/confetticloud/cms/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/nl/marisabel/confetticloud/cms/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtResponseDto.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/nl/marisabel/confetticloud/cms/security/jwt/refreshToken/: RefreshTokenDto.java  RefreshTokenModel.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenServiceImplemetation.java
src/main/java/nl/marisabel/confetticloud/cms/security/mapper/: UserMapper.java
src/main/java/nl/marisabel/confetticloud/cms/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/nl/marisabel/confetticloud/cms/security/user/controller/: LoginController.java  RegistrationController.java
src/main/java/nl/marisabel/confetticloud/cms/security/user/model/: UserModel.java  UserRole.java
src/main/java/nl/marisabel/confetticloud/cms/security/user/repository/: UserRepository.java
src/main/java/nl/marisabel/confetticloud/cms/security/utils/: SecurityConstants.java
src/main/java/nl/marisabel/confetticloud/cms/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
(+1 files in other folders)
